<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="icon" href="assets/Speed Ware.svg" />
    <title>Speed Ware</title>
  </head>
  <body>
    <img
      onclick="reset()"
      class="logo"
      src="assets/Speed Ware.svg"
      alt="Speed Ware logo"
    />
    <section id="formSection" class="formSection section">
      <h1 class="title">Random Player start</h1>
      <p class="addLineButton button" onclick="AddInput()">Add new line</p>
      <form id="form" class="form" action="submit">
        <div id="inputContainer" class="inputContainer"></div>
        <button
          class="submitButton button"
          type="button"
          onclick="recupererDonnees()"
        >
          Submit
        </button>
      </form>
    </section>

    <section id="resultSection" class="resultSection section">
      <p class="Reload" onclick="recupererDonnees()">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          height="1em"
          viewBox="0 0 512 512"
        >
          <path
            d="M142.9 142.9c62.2-62.2 162.7-62.5 225.3-1L327 183c-6.9 6.9-8.9 17.2-5.2 26.2s12.5 14.8 22.2 14.8H463.5c0 0 0 0 0 0H472c13.3 0 24-10.7 24-24V72c0-9.7-5.8-18.5-14.8-22.2s-19.3-1.7-26.2 5.2L413.4 96.6c-87.6-86.5-228.7-86.2-315.8 1C73.2 122 55.6 150.7 44.8 181.4c-5.9 16.7 2.9 34.9 19.5 40.8s34.9-2.9 40.8-19.5c7.7-21.8 20.2-42.3 37.8-59.8zM16 312v7.6 .7V440c0 9.7 5.8 18.5 14.8 22.2s19.3 1.7 26.2-5.2l41.6-41.6c87.6 86.5 228.7 86.2 315.8-1c24.4-24.4 42.1-53.1 52.9-83.7c5.9-16.7-2.9-34.9-19.5-40.8s-34.9 2.9-40.8 19.5c-7.7 21.8-20.2 42.3-37.8 59.8c-62.2 62.2-162.7 62.5-225.3 1L185 329c6.9-6.9 8.9-17.2 5.2-26.2s-12.5-14.8-22.2-14.8H48.4h-.7H40c-13.3 0-24 10.7-24 24z"
          />
        </svg>
      </p>
      <p id="winnerResult" class="winnerResult">
        The first player start is <span id="winerSpan" class="winerSpan"></span>
      </p>
      <div class="chronoContainer">
        <div class="chrono" id="chrono">00</div>
        <div class="buttonContainer">
          <p id="btnStart" class="btnStart button" onclick="startChrono()">
            Start
          </p>
          <p id="btnStop" class="btnStop button" onclick="stopChrono()">Stop</p>
          <p id="btnReset" class="btnReset button" onclick="resetChrono()">
            Reset
          </p>
        </div>
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
